# ZacharyPatten_Towel

Examples/BasicsAndExtensions/: BasicsAndExtensions.csproj
Examples/CommandLine/: CommandLine.csproj
Examples/DataStructures/: DataStructures.csproj
Examples/GraphSearch/: GraphSearch.csproj
Examples/OmnitreeGraphicsDemo/: OmnitreeGraphicsDemo.csproj
Examples/TagAttributes/: TagAttributes.csproj
Sources/Towel/: Towel.csproj
Tools/Towel_Benchmarking/: Towel_Benchmarking.csproj
Tools/Towel_Generating/: Towel_Generating.csproj
Tools/Towel_Testing/: Towel_Testing.csproj  _usings.cs
